<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>google번역</title>
    <link rel="stylesheet" href="../googleTranslate/index.css" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css"
    />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-chubby/css/uicons-regular-chubby.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
  </head>
  <body>
    <header id="header-page">
        <div class="left-header">
          <i class="fi fi-br-menu-burger"></i>
          <img src="../googleTranslate/google_logo.webp"  class="img"/>
          <h4>번역</h4>
        </div>
        <div class="detail">
          <i class="fi fi-rr-settings"></i>
          <i class="fi fi-br-grid"></i>
          <i class="fi fi-rc-circle-user"></i>
        </div>
    </header>
    <div class="menu">
      <div class="menu-btn">
        <button>
          <i class="fi fi-rs-a"></i>
          텍스트
        </button>
      </div>
      <div class="menu-btn">
        <button>
          <i class="fi fi-br-broken-image"></i>
          이미지
        </button>
      </div>
      <div class="menu-btn">
        <button>
          <i class="fi fi-sr-file"></i>
          문서
        </button>
      </div>
    </div>
  </body>
</html>
