<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Sh4re Write Page</title>
</head>
<body>
    <header id="page-header">
        <div class="sh4re-icon">
            <img src="./sh4reLogo.svg">
        </div>
        <div class="detail">
            <div class="share"><button>코드 공유</button></div>
            <div class="my-page">l.sa_09님</div>
            <div class="logout">로그아웃</div>
        </div>
    </header>
    <hr class="hr">
</body>
</html>